<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de exemplo para o repositorio do github</title>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fugit quo deleniti laudantium maxime necessitatibus reprehenderit vel accusamus temporibus adipisci quos, facilis dolor esse iure. Unde illum quidem tempore voluptas!</p>

</body>
</html>